[gd_scene format=3 uid="uid://bfvr4rwibdio5"]

[ext_resource type="Script" uid="uid://cx16ypm3lir1d" path="res://abstract/rovs/rov.gd" id="1_ypbqn"]
[ext_resource type="PackedScene" uid="uid://chjflh1gmmj04" path="res://tangible/command_breakout/raspberry_pi_4b.tscn" id="2_f24jn"]
[ext_resource type="PackedScene" uid="uid://c1wlnueh4qerf" path="res://tangible/modules/pwm_micro/thrusters/blue_robotics_t200.tscn" id="3_f24jn"]

[node name="ROV" type="Node" unique_id=320604600 node_paths=PackedStringArray("command_breakout")]
script = ExtResource("1_ypbqn")
command_breakout = NodePath("RaspberryPi4b")

[node name="RaspberryPi4b" parent="." unique_id=1371071823 node_paths=PackedStringArray("comm_protocol") instance=ExtResource("2_f24jn")]
compatible_cmds = Array[int]([0, 10, 11, 12, 13, 20, 21, 22, 23, 30, 31, 32, 40, 41, 42, 43, 44, 45, 46])
comm_protocol = NodePath("EtherMQTTComms")

[node name="FrontLeft" parent="." unique_id=33141651 node_paths=PackedStringArray("pin") instance=ExtResource("3_f24jn")]
position = Vector3(0.3, -0.2, 0)
thrust_unit_vector = Vector3(0.707, 0.707, 0)
pin = NodePath("../RaspberryPi4b/GPIOPin13")
instance_name = "Front Left Thruster"

[node name="FrontRight" parent="." unique_id=1383039605 node_paths=PackedStringArray("pin") instance=ExtResource("3_f24jn")]
position = Vector3(0.3, 0.2, 0)
thrust_unit_vector = Vector3(0.707, -0.707, 0)
pin = NodePath("../RaspberryPi4b/GPIOPin16")
instance_name = "Front Right Thruster"

[node name="RearLeft" parent="." unique_id=378361179 node_paths=PackedStringArray("pin") instance=ExtResource("3_f24jn")]
position = Vector3(-0.3, -0.2, 0)
thrust_unit_vector = Vector3(-0.707, 0.707, 0)
pin = NodePath("../RaspberryPi4b/GPIOPin19")
instance_name = "Rear Left Thruster"

[node name="RearRight" parent="." unique_id=743614785 node_paths=PackedStringArray("pin") instance=ExtResource("3_f24jn")]
position = Vector3(-0.3, 0.2, 0)
thrust_unit_vector = Vector3(-0.707, -0.707, 0)
pin = NodePath("../RaspberryPi4b/GPIOPin20")
instance_name = "Rear Right Thruster"

[node name="FrontVertical" parent="." unique_id=2141227270 node_paths=PackedStringArray("pin") instance=ExtResource("3_f24jn")]
position = Vector3(0, 0.2, 0.2)
thrust_unit_vector = Vector3(0, 1, 0)
pin = NodePath("../RaspberryPi4b/GPIOPin21")
instance_name = "Front Vertical Thruster"

[node name="RearVertical" parent="." unique_id=921664387 node_paths=PackedStringArray("pin") instance=ExtResource("3_f24jn")]
position = Vector3(0, -0.2, 0.2)
thrust_unit_vector = Vector3(0, 1, 0)
pin = NodePath("../RaspberryPi4b/GPIOPin26")
instance_name = "Rear Vertical Thruster"

[editable path="RaspberryPi4b"]
