[gd_scene format=3 uid="uid://bfvr4rwibdio5"]

[ext_resource type="Script" uid="uid://cx16ypm3lir1d" path="res://abstract/rovs/rov.gd" id="1_ypbqn"]
[ext_resource type="Script" uid="uid://c88nems0ixlwq" path="res://abstract/command_modules/command_module.gd" id="2_xa21r"]
[ext_resource type="Script" uid="uid://b6fd8wsp12gun" path="res://abstract/modules/thruster.gd" id="3_xa21r"]
[ext_resource type="Script" uid="uid://djsw4hhfy3gdw" path="res://abstract/pins/gpio_pin.gd" id="4_7jhkn"]

[sub_resource type="Curve" id="Curve_myfj0"]
_limits = [-30.0, 40.0, -1.0, 1.0]
bake_resolution = 256
_data = [Vector2(-1, -21), 0.0, 89.99997, 0, 1, Vector2(-0.96, -17.4), 89.99997, 52.500034, 1, 1, Vector2(-0.92, -15.3), 52.500034, 52.499958, 1, 1, Vector2(-0.88, -13.200001), 52.499958, 46.666668, 1, 1, Vector2(-0.82, -10.400001), 46.666668, 26.250011, 1, 1, Vector2(-0.74, -8.3), 26.250011, 20.999994, 1, 1, Vector2(-0.64, -6.2000003), 20.999994, 21.000008, 1, 1, Vector2(-0.54, -4.1000004), 21.000008, 11.666665, 1, 1, Vector2(-0.42000002, -2.7000005), 11.666665, 10.499999, 1, 1, Vector2(-0.22000001, -0.6000005), 10.499999, 2.727275, 1, 1, Vector2(0, 0), 2.727275, 4.4444423, 1, 1, Vector2(0.17999998, 0.7999995), 4.4444423, 10.0, 1, 1, Vector2(0.31999996, 2.1999993), 10.0, 14.999996, 1, 1, Vector2(0.45999998, 4.299999), 14.999996, 29.166664, 1, 1, Vector2(0.58, 7.799999), 29.166664, 42.77777, 1, 1, Vector2(0.76, 15.499999), 42.77777, 52.500023, 1, 1, Vector2(0.87999994, 21.8), 52.500023, 68.333336, 1, 1, Vector2(0.99999994, 30), 68.333336, 0.0, 1, 0]
point_count = 18
metadata/_snap_enabled = true
metadata/_snap_count = 100

[node name="ROV" type="Node" unique_id=320604600]
script = ExtResource("1_ypbqn")

[node name="CommandModule" type="Node" parent="." unique_id=1559274447 node_paths=PackedStringArray("compatible_comms")]
script = ExtResource("2_xa21r")
compatible_cmds = Array[int]([0, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
compatible_comms = [null, null]
metadata/_custom_type_script = "uid://c88nems0ixlwq"

[node name="Thruster" type="Node" parent="CommandModule" unique_id=1085004114 node_paths=PackedStringArray("pin")]
script = ExtResource("3_xa21r")
thrust_curve = SubResource("Curve_myfj0")
thrust_unit_vector = Vector3(0.707, 0.707, 0)
pin = NodePath("GPIOPin")
microseconds_default = 1500
signal_upper_bound = 1900
signal_lower_bound = 1100
microseconds = 1500
metadata/_custom_type_script = "uid://b6fd8wsp12gun"

[node name="GPIOPin" type="Node" parent="CommandModule/Thruster" unique_id=676845080]
script = ExtResource("4_7jhkn")
pin_number = 4
metadata/_custom_type_script = "uid://djsw4hhfy3gdw"
